module.exports = {
	common: {
		wechat: "微信",
		alipay: "支付寶",
		task: "作業",
		info: "情況",
		todayRest: "今日休息",
		unFinish: "未完成",
		finished: "已完成",
		notStarted: "未開始",
		progressing: "進行中",
		ended: "已結束",
		close: "關閉",
		forLeave: "已請假",
		student: "學生",
		teacherOld: "老師",
		teacher: "教師",
		sport: "運動",
		data: "數據",
		none: "暫無",
		noSearchData: "未搜索到數據",
		gradeText: "年級",
		classText: "班級",
		program: "項目",
		minute: "分鐘",
		times: "次數",
		achievement: "成績",
		score: "分數",
		ratingLevel: "評級",
		orderNumber: "序號",
		openFileFailed: "打開文件失敗！",
		downloadFileFailed: "下載文件失敗！",
		studentNumber: "學籍號",
		one: "個",
		tiao: "條",
		group: "組",
		noTest: "未測",
		record: "記錄",
		date: "日期",
		dateRange: "日期範圍",
		time: "時間",
		dayNum: "天數",
		quantity: "數量",
		type: "類型",
		excellent: "優秀",
		totalScore: "總分",
		standardScore: "標準分",
		leftVision: "左眼視力",
		rightVision: "右眼視力",
		height: "身高",
		weight: "體重",
		vitalCapacity: "肺活量",
		run50: "50米跑",
		sitAndReach: "坐位體前屈",
		roleJump: "跳繩",
		sitAndUp: "仰卧起坐",
		pullUp: "引體向上",
		standingLongJump: "立定跳遠",
		returnRun: "50*8往返跑",
		returnRun15: "15米折返跑",
		grip: "握力",
		obliquePullUp: "斜身引體",
		soccerSport: "足球繞杆",
		bodyCompositionAndNutrition: "身體成分與營養",
		cardiopulmonaryFunctionAndEndurance: "心肺功能與耐力",
		muscleStrengthAndEndurance: "肌肉力量與耐力",
		speedAndAgility: "速度與靈敏性",
		flexibility: "柔韌性",
		coordination: "協調性",
		enter: "確認",
		enterOld: "確定",
		allChoose: "全選",
		show: "展開",
		search: "搜尋",
		home: "首頁",
		help: "協",
		download: "下載",
		chargeTeacher: "班主任",
		otherTeacher: "其他老師",
		helpClass: "協管班級",
		manageClass: "管理班級",
		deleteText: "刪除",
		boy: "男生",
		girl: "女生",
		name: "姓名",
		gender: "性別",
		gradeNames: {
			one: "一年級",
			two: "二年級",
			three: "三年級",
			four: "四年級",
			five: "五年級",
			six: "六年級",
			seven: "初一",
			eight: "初二",
			nine: "初三",
			ten: "高一",
			eleven: "高二",
			twelve: "高三",
		},
		loadMore: "點擊加載更多",
		loading: "努力加載中",
		noMore: "實在沒有了",
	},
	main: {
		login: {
			index: {
				title: "用戶授權",
				userAuthorization: "用戶授權",
				content: "校體雲專為中小學打造的學生體質健康提升應用，初次綁定需輸入賬號才可使用，後續將一鍵登錄，無需手機驗證。非此應用用戶不可使用，敬請諒解！",
				authorizationLogin: "授權登錄",
				refuseAuthorizationWarning: "拒絕授權不可使用",
				getUserAvatar: "獲取用戶頭像",
				authorizationWarning: "應用需要指定用戶使用，請授權使用！",
				getUserInfoFail: "獲取用戶信息失敗",
				errorReason: "錯誤原因",
			},
			login: {
				title: "登錄",
				location: "所在地區",
				pleaseCheckLocation: "請選擇省市區縣",
				popupTitle: "選擇省市區",
				teacherAccount: "老師賬號",
				pleaseInputLoginAccount: "請輸入登錄賬號",
				mi: "密",
				ma: "碼",
				pleaseInputLoginPsw: "請輸入密碼",
				login: "登錄",
			},
			bindPhone: {
				title: "綁定手機號",
				phoneNumber: "手機號",
				pleaseInputNewPhoneNumber: "請輸入新的手機號",
				verifyCode: "驗證碼",
				pleaseInputVerifyCode: "請輸入驗證碼",
				enter: "確定",
				getVerifyCode: "獲取驗證碼",
				reGetVerifyCode: "重新獲取",
				pleaseInputPhoneNumber: "請輸入手機號!",
				phoneNumberErrorWarning: "手機號錯誤，請重新輸入!",
				verifyCodeSendSuccess: "驗證碼發送成功！",
				reSend: "後重發",
			}
		},
		home: {
			index: {
				title: "校體雲",
				physicalTeacher: "體育老師",
				assginTask: "布置作業",
				correctTask: "批改作業",
				schemeInfo: "體質方案",
				sportData: "運動數據",
				interventionData: "干預方案數據",
				physicalData: "體測數據",
				physicalFactorData: "體質數據",
				planCenter: "教案中心",
				sportCenter: "跑步中心",
				classTraining: "隨堂訓練",
				casuallyClass: "串班訓練",
				freeExercise: "自由鍛鍊",
				sunshineRun: "陽光跑",
				prizeVerification: "獎品核銷",
				classPlan: "班級課件",
				assignmentReport: "作業報告",
				todayTask: "今日作業",
				finishedPercent: "完成率",
				checkTask: "查看作業",
				commingSoon: "即將上線...",
				allPersonNum: "總人數",
				noClassWarning: "您還沒有班級，快去關聯班級吧！",
				noClassWarning1: "您還沒有班級，",
				noClassWarning2: "快去關聯班級",
				noClassWarning3: "吧！",
				noClassWarningContent1: "管理班級可操作班級所有內容，",
				noClassWarningContent2: "協管班級只可查看數據，提醒打卡",
			}
		},
		mine: {
			index: {
				outLoginModalContent: "將解除當前老師的綁定，註銷後可以綁定新老師",
				teacherAccount: "老師賬號",
				userInfo: "個人資料",
				classManage: "班級管理",
				clearStorage: "清除緩存",
				bindPhone: "綁定手機號",
				editPassword: "修改密碼",
				outLogin: "註銷賬號",
				editPasswordPlaceholder: "請輸入8-18位新密碼",
				editRePasswordPlaceholder: "請再輸入一次新密碼",
				passwordMinSix: "密碼不能低於8位！",
				passwordNotEqualInit: "修改的密碼不能為初始密碼！",
				passwordDifferent: "兩次密碼不一致，請重新確認！",
				passwordEditSuccess: "密碼修改成功",
				passwordEditWarning: "當前為初始密碼,請重置密碼",
			}
		}
	},
	data: {
		aiData: {
			index: {
				title: "AI運動數據",
			},
			classDetails: {
				title: "班級詳情",
				sportItemStatistics: "人均每日運動情況",
				dateChangeWarning: "日期不能選擇大於7天",
			},
			studentDetails: {
				title: "學生詳情",
				detailSportRecord: "詳細運動記錄",
			}
		},
		physicalData: {
			index: {
				title: "體測數據",
				noTest: "未測",
			},
			classDetails: {
				title: "班級詳情",
				testPersonNum: "已測人數",
				physicalProgramInfo: "體測項目情況",
				modalContent: "只統計有成績的學生,展示該年級，男生、女生或全部學生的數據。選擇男生，則只統計男生的數據。年級排名與同年級其他班級男生比較，年級平均只統計所有男生的數據",
			},
			downloadFile: {
				title: "下載",
			}
		},
		physicalFactorData: {
			index: {
				title: "體質數據",
			},
			classDetails: {
				title: "班級詳情",
				statisticsPersonNum: "統計人數",
				physicalFactorProgramInfo: "體質項目情況",
			}
		},
		prizeVerification: {
			page: {
				title: "獎品核銷",
				searchName: "請輸入學生名稱",
				recordTitle: "我的核銷紀錄",
			},
			detail: {
				title: "兌換詳情",
				textState: "添加備注(選填)",
				exchangeTime: "兌換時間",
				refuse: "拒絕",
				doneGrant: "確認發放",
				modalContent: "確認拒絕發放嗎？拒絕後金幣將進行回退"
			},
			record: {
				title: "核銷紀錄",
				consumeCoin: "消耗金幣",
				exchangeTime: "兌換時間",
				grantTime: "發放時間",
				remark: "備注",
			},
		}
	},
	mine: {
		mine: {
			myInformation: {
				avatar: "頭像",
				school: "學校",
				uploadImgFailed: "上傳圖片失敗",
				changeAvatarFailed: "更換頭像失敗",
				changeAvatarSuccess: "更換頭像成功",
				editFailed: "更改失敗",
				editSuccess: "更改成功",
				facePhoto: "人臉照片",
			},
			editPhone: {
				title: "修改手機號",
				bindPassword: "綁定密碼",
				pleaseInputPsw: "請輸入綁定密碼",
				newPhoneNumber: "新手機號",
				pleaseInputNewPhoneNumber: "請輸入新的手機號",
				yan: "驗",
				zheng: "證",
				ma: "碼",
				pleaseInputVerifyCode: "請輸入驗證碼",
				getVerifyCode: "獲取驗證碼",
				reGetVerifyCode: "重新獲取",
				pleaseInputPhoneNumber: "請輸入手機號!",
				phoneNumberErrorWarning: "手機號錯誤，請重新輸入!",
				verifyCodeSendSuccess: "驗證碼發送成功！",
				reSend: "後重發",
			},
			clockDateSetting: {
				title: "班级設置",
				settingClockDate: "設置打卡日期",
				allowRepairClock: "允許補卡",
				allowDayRepairClock: "允許次日補卡",
				allowWeekRepairClock: "允許七日內補卡",
				checkWarning: "選擇後對管理的所有班級生效",
				saveClockSetting: "保存設置",
				warningText1: "補卡設置只對後續布置的作業生效",
				warningText2: "開啟次日補卡後，學生未打卡的作業，可以第二天補交",
				warningText3: "開啟7日內補卡後，學生未打卡的作業，可以在此後的7天內補交",
				pleaseCheckType: "請選擇補卡類型",
				helpClassWarning: "該班級為協管班級，不可設置",
			},
			classManage: {
				title: "班級管理",
				unBindClass: "解綁班級",
				clockSetting: "班级设置",
				bindNewManageClass: "綁定管理班級",
				bindNewHelpClass: "綁定協管班級",
				sureUnBind: "確定解綁",
				ma: "嗎",
				unBindSuccess: "解綁成功",
				classInviteCode: "班級碼",
				inviteStudent: "邀請學生",
				generateClassInviteCode: "生成班級碼",
				facialUpload: "人臉錄入",
				againUpload: "重新錄入",
				uploadSuccess: "錄入完成",
				uploadFailure: "錄入失敗",
				facialModeling: "人臉已建模",
			},
			classConcat: {
				title: "關聯班級",
				readyChecked: "已選擇",
				show: "展開",
				enter: "確定",
				allChoose: "全選",
			},
			facialCapture: {
				title: "人臉錄入",
				confirmAs: "確認為",
				captureFacial: "錄入人臉",
				tipState: "請正視攝像頭，確保光線充足",
				begainCapture: "開始錄入",
				tipCapturing: "請注意屏幕\n保持人臉在框內",
				takePhoto: "拍照",
				againPhoto: "重拍",
				confirmPhoto: "請確認照片",
				againCapture: "重新錄入",
				uploadSuccess: "錄入成功",
				statusState: "人臉建模狀態，可在學生列表查看",
				complete: "完成",
				nextUpload: "下一個",
				uploadComplete: "錄入完成",
				facialModeling: "人臉已建模",
				captureFailState: "人臉錄入失敗，請重新錄入",
			}
		}
	},
	task: {
		assign: {
			index: {
				title: "布置作業",
				modalContent: "是否清空所選班級的作業布置？",
				warningText: "個班級的作業布置",
				noChooseClass: "沒有選擇的班級",
				deleteTaskSuccess: "清空作業成功",
			},
			assignNewWork: {
				classTaskWarningText: "班級中已存在作業，請選擇布置方式",
				classTaskWarningOption1: "不替換，再添加作業",
				classTaskWarningOption2: "替換原有作業",
			},
			assignTask: {
				previewHomework: "預覽作業",
				title: "布置作業",
				classTask: "隨堂作業",
				groupNum: "組數",
				arrangeClasses: "布置班级",
				setReleaseDate: "設置發布日期",
				standardNum: "達標線",
				clickInput: "點擊輸入",
				pleaseInputActionName: "請輸入動作名稱或整體描述",
				pleaseInputTaskInfo: "請輸入作業說明、要求等",
				actionProgram: "動作項目",
				selfProgram: "自定義項目",
				isSureAssignTask: "是否確認布置作業",
				pleaseInputTaskInfoWarning: "請填寫作業說明",
				pleaseCheckTaskDateWarning: "請選擇作業日期",
				pleaseInputParams: "請輸入必填項",
				plaeseAddProgram: "請先添加項目",
				pleaseSelectCorrectDate: "請選擇正確日期",
			},
			selectAi: {
				title: "選擇項目",
				searchTaskProgram: "搜索作業項目",
				readyChecked: "已選擇",
				taskProgram: "作業項目",
				unSearchWarning: "未查詢到",
			},
			taskDetails: {
				title: "作業瀏覽",
				taskPreview: "體育作業預覽",
				customTaskProgram: "自定義作業項目",
				sportTask: "運動作業",
				taskDate: "作業日期",
				reEdit: "重新編輯",
				enterAssign: "確認布置",
			},
			assignTaskInfo: {
				editBtn: "編輯",
				title: "布置作業",
				classTask: "隨堂作業",
				groupNum: "組數",
				standardNum: "達標線",
				clickInput: "點擊輸入",
				pleaseInputActionName: "請輸入動作名稱或整體描述",
				pleaseInputTaskInfo: "請輸入作業說明、要求等",
				actionProgram: "動作項目",
				selfProgram: "自定義項目",
				isSureAssignTask: "是否確認布置作業",
				pleaseInputParams: "請輸入必填項",
				plaeseAddProgram: "請先添加項目",
				unSetting: "未設置",
				withdrawContent: "作業已布置，撤回後學生將不需要打卡",
				withdrawTitle: "撤回作業",
				showCustom: "自定義項目",
				boyHomework: "男生AI運動數據",
				girlsHomework: "女生AI運動數據",
				difficulty: "選擇難度"
			},
			clearTask: {
				title: "撤回作業",
				setReleaseDate: "選擇撤回日期",
				clearTaskBtn: "撤回布置",
				hasStudentContent: "今天的作業有學生已經開始打卡確定要撤回嗎？",
				noStudentContent: "確定撤回選中日期的作業嗎？",
			},
			assignReport: {
				title: "作業報告",
				assignmentReportTitle: "班級作業報告",
				assignmentReportTabTitle1: "布置天數",
				assignmentReportTabTitle2: "布置完成率",
				assignmentDataTitle: "班級作業數據",
				tableHeaderName1: "作業天數",
				tableHeaderName2: "完成率",
				tableHeaderName3: "批改率",
				lastWeek: "最近一周",
				lastMonth: "最近一個月",
				lastThreeMonths: "最近三個月",
				lastHalfYear: "最近六個月",
				selectDataSheet: "选择数据表",
				classassignmentData: "班級作業數據",
				studentAssignmentData: "學生作業數據",
				sportsData: "運動項目數據",
				studentDailyAssignmentData: "學生每日作業數據"
			}
		},
		correct: {
			index: {
				title: "批改作業",
				totalView: "總覽",
				askLeave: "請假",
				askLeaveNum: "請假人數",
				enterTaskWarning: "一鍵作業提醒",
				batchCorrectTask: "批量批改作業",
				modalWarning1: "當天總覽的作業數據，是根據所帶的全部班級綜合統計的",
				modalWarning2: "請假學生不計入完成情況內",
				modalWarning3: "學生提交後才可批改",
				modalText: "是否提醒所有未打卡學生？每日最多一鍵提醒三次。",
			},
			classStatistics: {
				title: "班級統計",
				screen: "篩選",
				standardGroupNum: "達標組數",
				status: "狀態",
				makeUpClock: "補交",
			},
			batchCorrectTask: {
				title: "批量批改作業",
				commentInput: "點評",
				comment: "評語",
				range: "範圍",
				today: "當天",
				commentModalPlaceholder: "請對學生的表現進行評價",
				pleaseInputCommentModal: "請輸入點評模版",
				commentModel1: "表現不錯，繼續加油",
				commentModel2: "非常棒",
				commentModel3: "補作業的你也很優秀，繼續加油",
				commentToast: "請對學生的表現進行評價",
			},
			studentTaskDetail: {
				title: "學生作業詳情",
				physicalTask: "體育作業",
				physicalFactorScheme: "體質改善方案",
				unFinishedTaskWarning: "當前學生還未完成作業提交，無法批改",
				standard: "達標",
				noPreStudent: "已無上一位待批改學生",
				noLastStudent: "已無下一位待批改學生",
			},
			exportCorrectFile: {
				title: "導出數據",
				startTime: "開始時間",
				endTime: "結束時間",
				chooseClass: "選擇班級",
				exportText: "導出",
				fileUrlEmpty: "文件地址為空",
			},
			schemeIndex: {
				title: "總覽"
			},
			schemeClassStatistics: {
				title: "班級統計",
			},
			schemeStudentDetail: {
				title: "方案詳情",
			}
		}
	},
	center: {
		runnStats: "跑步統計",
		runDetails: "跑步明細",
		semseterSelectTitle: "學期",
		runKilometers: "跑步公裏",
		runCount: "跑步人數",
		runNumber: "跑步次数",
		complete: "目標完成",
		completeRate: "學生完成率",
		completeRateTip: "學生完成率=所有有學期目標學生中完成學期目標的學生數/所有有學期目標的學生數*100%",
		semesterGoal: "跑步目標",
		runRule: "跑步規則",
		dayUpper: "每日計入成績上限",
		speedControl: "配速必須控製在",
		stepControl: "步頻必須控製在",
		kilometers: "公裏",
		numbers: "次數",
		count: "人數",
		standards: "達標",
		unstandards: "未達標",
		filter: "篩選",
		semester: "學期",
		startDate: "開始時間",
		selectDate: "請選擇日期",
		grades: "年級",
		classes: "班級",
		reset: "重置",
		submit: "確定",
		duration: "時長",
		frequency: "步頻",
		num: "總步數",
		progressing: "進行中",
		finished: "已結束",
		testCount: "測試人數",
		downloadTable: "下載表格",
		achievementState: "成績狀態",
		studentClassID: "班級學號",
		device: "設備",
		allInOne: "一體機",
		wisdomPad: "智慧平板",
		sportItems: {
			jumpRope: "跳繩",
			pullUp: "引體向上",
			pushUp: "俯臥撐",
			standingLongJump: "立定跳遠",
			sitUpWithHandsBehindHead: "仰臥起坐",
			dash: "50米跑",
			dash100: "100米跑",
			longDistanceRace: "長跑",
			outAndBack: "折返跑50*8",
			solidBallSport: "實心球",
			volleyballSport: "排球墊球",
			dashCustomization: "短跑（自定義）",
			longDistanceRaceCustomization: "長跑（自定義）",
			vitalCapacity: "肺活量",
			soccerSport: "足球繞杆",
			basketballSport: "籃球繞杆",
			sitAndReach: "坐位體前屈",
			JumpJack: "開合跳",
			DeepSquat: "深蹲",
			OneLegJump: "單腳跳",
			DeepSquatJump: "深蹲跳",
			UpwardLeg: "高抬腿",
			TwoLegsJump: "雙腿左右跳",
			MeterTurnBackRun15: "15米折返跑",
		},
		classTraining: {
			navTitle: "隨堂訓練紀錄",
			testClass: "測試班級",
			navDetailTitle: "隨堂訓練詳情",
		},
		casuallyClass: {
			navTitle: "串班訓練紀錄",
			createTeacher: "創建老師",
			navDetailTitle: "串班訓練詳情"
		},
		freeExercise: {
			navTitle: "自由鍛鍊紀錄",
			sportItem: "運動項目",
			achievementState: "成績狀態",
		},
		sunshineRun: {
			navTitle: "陽光跑紀錄",
			status: "狀態",
			searchTask: "輸入任務名稱",
			freeRun: "自由跑",
			teamRun: "集體跑",
			academicYear: "學屆",
			totalMileage: "總里程（公里）",
			runDuration: "跑步時長",
			averageSpeed: "平均配速",
			searchStudent: "輸入學生姓名/學籍號",
			searchTeacher: "輸入教師姓名",
			sportPeriod: "運動時段",
			associatedDevice: "關聯設備",
			repeatSet: "重複設置",
			participateScope: "參與範圍",
			studentData: "學生數據",
			teacherData: "教師數據",
			participated: "已參與",
			unparticipate: "未參與",
		}
	},
	pagesPlan: {
		classPlan: {
			index: {
				name: "運動方案"
			},
			physicalFitnessReport: {
				name: "班級體測數據"
			},
			"indicator": {
				"10": {
					"label": "肌肉力量與耐力",
					"value": "力量是指肌肉在人體運動活動中克服內部和外部阻力的能力，力量耐力是指肌肉長時間克服阻力的能力。",
					"value1": "肌肉力量與耐力是每個體育項目參與者必備的能力，這兩種力量的提升有助於提高訓練效率，所以力量與力量耐力的訓練也應該納入日常訓練計劃中。"
				},
				"11": {
					"label": "心肺功能與耐力",
					"value": "心肺功能與耐力是心血管和呼吸系統一起發揮效能，為工作中的肌肉持續提供充足氧氣及養分以製造能量的能力。",
					"value1": "兒童心肺功能低下是誘發成年後心血管疾病發生和疾病早亡的獨立危險因素，心肺耐力是兒童青少年體質健康的重要維度。心肺功能對全身器官及肌肉的活動產生影響，尤其是在進行有一定強度的活動時，良好的心肺耐力適能則顯得尤為重要。"
				},
				"12": {
					"label": "身體成分與營養",
					"value": "身體成分與營養反映了人生命過程中營養的積累和從外部環境獲得的營養物質從而建構了身體的質量與形態和功能。",
					"value1": "身體成分的測定對於臨床診斷、判斷疾病的危險，評價治療方法的有效性和改進臨床治療效果具有重要意義。而兒童體能訓練能將人體的肌肉、骨骼、脂肪等身體成分保持在一個正常的範圍，從而有效避免某些疾病的發生，保持兒童的身體健康狀況"
				},
				"13": {
					"label": "身體協調性",
					"value": "身體協調性是指身體各個不同部位的協同配合，並準確地完成且沒有多余的動作，各個部位能夠迅速流暢地完成動作的能力。",
					"value1": "身體協調性的好壞對於運動水平、技能的掌握和技戰術的運用,以及運動成績的好壞都具有重要的作用。教學中兒童身體協調性差,導致很難完成教師傳授的技術動作,對於兒童自身心理也會產生厭學、自卑的心理狀態,所以身體的協調性對於學生心理素質同樣具有重要的作用。"
				},
				"14": {
					"label": "身體柔韌性",
					"value": "柔韌性指運動時關節的活動幅度和範圍能力。",
					"value1": "兒童的柔韌性越好,兒童的動作就越協調,越能保證運動項目所要求的動作幅度及協調性,同時在防止運動損傷等方面有重要意義。"
				},
				"15": {
					"label": "速度與靈敏性",
					"value": "速度素質反映幼兒瞬間移動的速度運動能力，靈敏性反映神經肌肉系統快速協調做出反應動作的能力。",
					"value1": "兒童時期，是人體生長發育的重要時期，也是發展和提高速度素質與靈敏的敏感時期。緊緊抓往兒童時期生長發育的規律，采取科學而合理的訓練方法，對於不斷發展和提高速度與靈敏素質，將會起到事半功倍的作用。"
				}
			},
			"schemePlans": {
				"0": "孩子整體體質水平較差。各項素質成績均不佳，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"1": "孩子整體體質水平一般，()能夠取得較好成績， 說明孩子可能善於該素質的發展。 但其余五個素質仍有較大提升空間，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"2": "孩子整體體質水平一般，()能夠取得較好成績，但其余四個素質仍有提升空間，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"3": "孩子整體體質水平處於中等，()仍有提升空間，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"4": "孩子整體體質水平較為優秀，大部分素質取得較好成績，但()仍有提升空間，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"5": "孩子整體體質水平較為優秀，多項素質均取得較好成績，但()仍有提升空間，為更好的保證孩子身體的健康以及獲得良好的身體素質， 建議參考以下練習方法進行提升。",
				"6": "孩子整體體質水平優秀，各項素質均取得較好成績，這說明孩子平時精力旺盛，能夠保證正常活動的同時，還有余力去享受休閑以及應付突發事件的能力。建議孩子可以根據自己的興趣對以下動作進行選擇性練習。"
			},
			setupCourseware: {
				name: "設置課件"
			}
		},
		intervention: {
			index: {
				title: "干預方案數據",
				progressing: "干預方案數據進行中",
			},
			detail: {
				title: "班級詳情",
				complete: "完成情況",
			}
		}
	}
}