module.exports = {
	common: {
		wechat: "微信",
		alipay: "支付宝",
		task: "作业",
		info: "情況",
		todayRest: "今日休息",
		unFinish: "未完成",
		finished: "已完成",
		notStarted: "未开始",
		progressing: "进行中",
		ended: "已结束",
		close: "关闭",
		forLeave: "已请假",
		student: "学生",
		teacherOld: "老师",
		teacher: "教师",
		sport: "运动",
		data: "数据",
		none: "暂无",
		noSearchData: "未搜索到数据",
		gradeText: "年级",
		classText: "班级",
		program: "项目",
		minute: "分钟",
		times: "次数",
		achievement: "成绩",
		score: "分数",
		ratingLevel: "评级",
		orderNumber: "序号",
		openFileFailed: "打开文件失败！",
		downloadFileFailed: "下载文件失败！",
		studentNumber: "学籍号",
		one: "个",
		tiao: "条",
		group: "组",
		noTest: "未测",
		record: "记录",
		date: "日期",
		dateRange: "日期范围",
		time: "时间",
		dayNum: "天数",
		quantity: "数量",
		type: "类型",
		excellent: "优秀",
		totalScore: "总分",
		standardScore: "标准分",
		leftVision: "左眼视力",
		rightVision: "右眼视力",
		height: "身高",
		weight: "体重",
		vitalCapacity: "肺活量",
		run50: "50米跑",
		sitAndReach: "坐位体前屈",
		roleJump: "跳绳",
		sitAndUp: "仰卧起坐",
		pullUp: "引体向上",
		grip: "握力",
		obliquePullUp: "斜身引体",
		standingLongJump: "立定跳远",
		returnRun: "50*8往返跑",
		returnRun15: "15米折返跑",
		soccerSport: "足球绕杆",
		bodyCompositionAndNutrition: "身体成分与营养",
		cardiopulmonaryFunctionAndEndurance: "心肺功能与耐力",
		muscleStrengthAndEndurance: "肌肉力量与耐力",
		speedAndAgility: "速度与灵敏性",
		flexibility: "柔韧性",
		coordination: "协调性",
		enter: "确认",
		enterOld: "确定",
		allChoose: "全选",
		show: "展开",
		search: "搜索",
		home: "首页",
		help: "协",
		download: "下载",
		chargeTeacher: "班主任",
		otherTeacher: "其他老师",
		helpClass: "协管班级",
		manageClass: "管理班级",
		deleteText: "删除",
		boy: "男生",
		girl: "女生",
		name: "姓名",
		gender: "性别",
		gradeNames: {
			one: "一年级",
			two: "二年级",
			three: "三年级",
			four: "四年级",
			five: "五年级",
			six: "六年级",
			seven: "初一",
			eight: "初二",
			nine: "初三",
			ten: "高一",
			eleven: "高二",
			twelve: "高三",
		},
		loadMore: "点击加载更多",
		loading: "努力加载中",
		noMore: "实在没有了",
	},
	main: {
		login: {
			index: {
				title: "用户授权",
				userAuthorization: "用户授权",
				content: "校体云专为中小学打造的学生体质健康提升应用，初次绑定需输入账号才可使用，后续将一键登录，无需手机验证。非此应用用户不可使用，敬请谅解！",
				authorizationLogin: "授权登录",
				refuseAuthorizationWarning: "拒绝授权不可使用",
				getUserAvatar: "获取用户头像",
				authorizationWarning: "应用需要指定用户使用，请授权使用！",
				getUserInfoFail: "获取用户信息失败",
				errorReason: "错误原因",
			},
			login: {
				title: "登录",
				location: "所在地区",
				pleaseCheckLocation: "请选择省市区县",
				popupTitle: "选择省市区",
				teacherAccount: "老师账号",
				pleaseInputLoginAccount: "请输入登录账号",
				mi: "密",
				ma: "码",
				pleaseInputLoginPsw: "请输入密码",
				login: "登录",
			},
			bindPhone: {
				title: "绑定手机号",
				phoneNumber: "手机号",
				pleaseInputNewPhoneNumber: "请输入新的手机号",
				verifyCode: "验证码",
				pleaseInputVerifyCode: "请输入验证码",
				enter: "确定",
				getVerifyCode: "获取验证码",
				reGetVerifyCode: "重新获取",
				pleaseInputPhoneNumber: "请输入手机号!",
				phoneNumberErrorWarning: "手机号错误，请重新输入!",
				verifyCodeSendSuccess: "验证码发送成功！",
				reSend: "后重发",
			}
		},
		home: {
			index: {
				title: "校体云",
				physicalTeacher: "体育老师",
				assginTask: "布置作业",
				correctTask: "批改作业",
				schemeInfo: "体质方案",
				sportData: "运动数据",
				interventionData: "干预方案数据",
				physicalData: "体测数据",
				physicalFactorData: "体质数据",
				planCenter: "教案中心",
				sportCenter: "跑步中心",
				classTraining: "随堂训练",
				casuallyClass: "串班训练",
				sunshineRun: "阳光跑",
				freeExercise: "自由锻练",
				prizeVerification: "奖品核销",
				classPlan: "运动方案",
				assignmentReport: "作业报告",
				todayTask: "今日作业",
				finishedPercent: "完成率",
				checkTask: "查看作业",
				commingSoon: "即将上线...",
				allPersonNum: "总人数",
				noClassWarning: "您还没有班级，快去关联班级吧！",
				noClassWarning1: "您还没有班级，",
				noClassWarning2: "快去关联班级",
				noClassWarning3: "吧！",
				noClassWarningContent1: "管理班级可操作班级所有内容，",
				noClassWarningContent2: "协管班级只可查看数据，提醒打卡",
			}
		},
		mine: {
			index: {
				outLoginModalContent: "将解除当前老师的绑定，注销后可以绑定新老师",
				teacherAccount: "老师账号",
				userInfo: "个人资料",
				classManage: "班级管理",
				clearStorage: "清除缓存",
				bindPhone: "绑定手机号",
				editPassword: "修改密码",
				outLogin: "注销账号",
				editPasswordPlaceholder: "请输入8-18位新密码",
				editRePasswordPlaceholder: "请再输入一次新密码",
				passwordMinSix: "密码不能低于8位！",
				passwordNotEqualInit: "修改的密码不能为初始密码！",
				passwordDifferent: "两次密码不一致，请重新确认！",
				passwordEditSuccess: "密码修改成功",
				passwordEditWarning: "当前为初始密码,请重置密码",
			}
		}
	},
	data: {
		aiData: {
			index: {
				title: "AI运动数据",
			},
			classDetails: {
				title: "班级详情",
				sportItemStatistics: "人均每日运动情況",
				dateChangeWarning: "日期不能选择大于7天",
			},
			studentDetails: {
				title: "学生详情",
				detailSportRecord: "详细运动记录",
			}
		},
		physicalData: {
			index: {
				title: "体测数据",
				noTest: "未测",
			},
			classDetails: {
				title: "班级详情",
				testPersonNum: "已测人数",
				physicalProgramInfo: "体测项目情况",
				modalContent: "只统计有成绩的学生,展示该年级，男生、女生或全部学生的数据。选择男生，则只统计男生的数据。年级排名与同年级其他班级男生比较，年级平均只统计所有男生的数据",
			},
			downloadFile: {
				title: "下载",
			}
		},
		physicalFactorData: {
			index: {
				title: "体质数据",
			},
			classDetails: {
				title: "班级详情",
				statisticsPersonNum: "统计人数",
				physicalFactorProgramInfo: "体质项目情况",
			}
		},
		prizeVerification: {
			page: {
				title: "奖品核销",
				searchName: "请输入学生名称",
				recordTitle: "我的核销记录",
			},
			detail: {
				title: "兑换详情",
				textState: "添加备注(选填)",
				exchangeTime: "兑换时间",
				refuse: "拒绝",
				doneGrant: "确认发放",
				modalContent: "确认拒绝发放吗？拒绝后金币将进行回退",
			},
			record: {
				title: "核销记录",
				consumeCoin: "消耗金币",
				exchangeTime: "兑换时间",
				grantTime: "发放时间",
				remark: "备注",
			},
		}
	},
	mine: {
		mine: {
			myInformation: {
				avatar: "头像",
				school: "学校",
				uploadImgFailed: "上传图片失败",
				changeAvatarFailed: "更换头像失败",
				changeAvatarSuccess: "更换头像成功",
				editFailed: "更改失败",
				editSuccess: "更改成功",
				facePhoto: "人脸照片",
			},
			editPhone: {
				title: "修改手机号",
				bindPassword: "绑定密码",
				pleaseInputPsw: "请输入绑定密码",
				newPhoneNumber: "新手机号",
				pleaseInputNewPhoneNumber: "请输入新的手机号",
				yan: "验",
				zheng: "证",
				ma: "码",
				pleaseInputVerifyCode: "请输入验证码",
				getVerifyCode: "获取验证码",
				reGetVerifyCode: "重新获取",
				pleaseInputPhoneNumber: "请输入手机号!",
				phoneNumberErrorWarning: "手机号错误，请重新输入!",
				verifyCodeSendSuccess: "验证码发生成功！",
				reSend: "后重发",
			},
			clockDateSetting: {
				title: "班级设置",
				settingClockDate: "设置打卡日期",
				allowRepairClock: "允许补卡",
				allowDayRepairClock: "允许次日补卡",
				allowWeekRepairClock: "允许七日内补卡补卡",
				checkWarning: "选择后对管理的所有班级生效",
				saveClockSetting: "保存设置",
				warningText1: "补卡设置只对后续布置的作业生效",
				warningText2: "开启次日补卡后，学生未打卡的作业，可以第二天补交",
				warningText3: "开启7日内补卡后，学生未打卡的作业，可以在此后的7天内补交",
				pleaseCheckType: "请选择补卡类型",
				helpClassWarning: "该班级为协管班级，不可设置",
			},
			classManage: {
				title: "班级管理",
				unBindClass: "解绑班级",
				clockSetting: "班级设置",
				bindNewManageClass: "绑定管理班级",
				bindNewHelpClass: "绑定协管班级",
				sureUnBind: "确定解绑",
				ma: "吗",
				unBindSuccess: "解绑成功",
				classInviteCode: "班级码",
				inviteStudent: "邀请学生",
				generateClassInviteCode: "生成班级码",
				facialUpload: "人脸录入",
				againUpload: "重新录入",
				uploadSuccess: "录入完成",
				uploadFailure: "录入失败",
				facialModeling: "人脸已建模",
			},
			classConcat: {
				title: "关联班级",
				readyChecked: "已选择",
				show: "展开",
				enter: "确定",
				allChoose: "全选",
			},
			facialCapture: {
				title: "人脸录入",
				confirmAs: "确认为",
				captureFacial: "录入人脸",
				tipState: "请正视摄像头，确保光线充足",
				begainCapture: "开始录入",
				tipCapturing: "请注视屏幕\n保持人脸在框内",
				takePhoto: "拍照",
				againPhoto: "重拍",
				confirmPhoto: "请确认照片",
				againCapture: "重新录入",
				uploadSuccess: "录入成功",
				statusState: "人脸建模状态，可在学生列表查看",
				complete: "完成",
				nextUpload: "下一个",
				uploadComplete: "录入完成",
				facialModeling: "人脸已建模",
				captureFailState: "人脸录入失败，请重新录入",
			}
		}
	},
	task: {
		assign: {
			index: {
				title: "布置作业",
				modalContent: "是否清空所选班级的作业布置？",
				warningText: "个班级的作业布置",
				noChooseClass: "没有选择的班级",
				deleteTaskSuccess: "清空作业成功",
			},
			assignNewWork: {
				classTaskWarningText: "班级中已存在作业，请选择布置方式",
				classTaskWarningOption1: "不替换，再添加作业",
				classTaskWarningOption2: "替换原有作业",
			},
			assignTask: {
				previewHomework: "预览作业",
				title: "布置作业",
				arrangeClasses: "布置班级",
				setReleaseDate: "设置发布日期",
				classTask: "随堂作业",
				groupNum: "组数",
				standardNum: "达标线",
				clickInput: "点击输入",
				pleaseInputActionName: "请输入动作名称或整体描述",
				pleaseInputTaskInfo: "请输入作业说明、要求等",
				actionProgram: "动作项目",
				selfProgram: "自定义项目",
				isSureAssignTask: "是否确认布置作业",
				pleaseInputTaskInfoWarning: "请填写作业说明",
				pleaseCheckTaskDateWarning: "请选择作业日期",
				pleaseInputParams: "请输入必填项",
				plaeseAddProgram: "请先添加项目",
				pleaseSelectCorrectDate: "请选择正确的日期",
			},
			selectAi: {
				title: "选择项目",
				searchTaskProgram: "搜索作业项目",
				readyChecked: "已选择",
				taskProgram: "作业项目",
				unSearchWarning: "未查询到",
			},
			taskDetails: {
				title: "作业浏览",
				taskPreview: "体育作业预览",
				customTaskProgram: "自定义作业项目",
				sportTask: "运动作业",
				taskDate: "作业日期",
				reEdit: "重新编辑",
				enterAssign: "确认布置",
			},
			assignTaskInfo: {
				editBtn: "编辑",
				title: "布置作业",
				classTask: "随堂作业",
				groupNum: "组数",
				standardNum: "达标线",
				clickInput: "点击输入",
				pleaseInputActionName: "请输入动作名称或整体描述",
				pleaseInputTaskInfo: "请输入作业说明、要求等",
				actionProgram: "动作项目",
				selfProgram: "自定义项目",
				isSureAssignTask: "是否确认布置作业",
				pleaseInputParams: "请输入必填项",
				plaeseAddProgram: "请先添加项目",
				unSetting: "未设置",
				withdrawContent: "作业已布置，撤回后学生将不需要打卡",
				withdrawTitle: "撤回作业",
				showCustom: "自定义项目",
				boyHomework: "男生AI运动作业",
				girlsHomework: "女生AI运动作业",
				difficulty: "选择难度",
			},
			clearTask: {
				title: "撤回作业",
				setReleaseDate: "选择撤回日期",
				clearTaskBtn: "撤回布置",
				hasStudentContent: "今天的作业有学生已经开始打卡确定要撤回吗？",
				noStudentContent: "确定撤回选中日期的作业？",
			},
			assignReport: {
				title: "作业报告",
				assignmentReportTitle: "班级作业报告",
				assignmentReportTabTitle1: "布置天数",
				assignmentReportTabTitle2: "布置完成率",
				assignmentDataTitle: "班级作业数据",
				tableHeaderName1: "作业天数",
				tableHeaderName2: "完成率",
				tableHeaderName3: "批改率",
				lastWeek: "最近一周",
				lastMonth: "最近一个月",
				lastThreeMonths: "最近三个月",
				lastHalfYear: "最近六个月",
				selectDataSheet: "选择数据表",
				classassignmentData: "班级作业数据",
				studentAssignmentData: "学生作业数据",
				sportsData: "运动项目数据",
				studentDailyAssignmentData: "学生每日作业数据"
			}
		},
		correct: {
			index: {
				title: "批改作业",
				totalView: "总览",
				askLeave: "请假",
				askLeaveNum: "请假人数",
				enterTaskWarning: "一键作业提醒",
				batchCorrectTask: "批量批改作业",
				modalWarning1: "当天总览的作业数据，是根据所带的全部班级综合统计的",
				modalWarning2: "请假学生不计入完成情况内",
				modalWarning3: "学生提交后才可批改",
				modalText: "是否提醒所有未打卡学生？每日最多一键提醒三次。",
			},
			classStatistics: {
				title: "班级统计",
				screen: "筛选",
				standardGroupNum: "达标组数",
				status: "状态",
				makeUpClock: "补交",
			},
			batchCorrectTask: {
				title: "批量批改作业",
				commentInput: "点评",
				comment: "评语",
				range: "范围",
				today: "当天",
				commentModalPlaceholder: "请对学生的表现进行评价",
				pleaseInputCommentModal: "请输入点评模版",
				commentModel1: "表现不错，继续加油",
				commentModel2: "非常棒",
				commentModel3: "补作业的你也很优秀，继续加油",
				commentToast: "请对学生的表现进行评价",
			},
			studentTaskDetail: {
				title: "学生作业详情",
				physicalTask: "体育作业",
				physicalFactorScheme: "体质改善方案",
				unFinishedTaskWarning: "当前学生还未完成作业提交，无法批改",
				standard: "达标",
				noPreStudent: "已无上一位待批改学生",
				noLastStudent: "已无下一位待批改学生",
			},
			exportCorrectFile: {
				title: "导出数据",
				startTime: "开始时间",
				endTime: "结束时间",
				chooseClass: "选择班级",
				exportText: "导出",
				fileUrlEmpty: "文件地址为空",
			},
			schemeIndex: {
				title: "总览"
			},
			schemeClassStatistics: {
				title: "班级统计",
			},
			schemeStudentDetail: {
				title: "方案详情",
			}
		}
	},
	center: {
		runnStats: "跑步统计",
		runDetails: "跑步明细",
		semseterSelectTitle: "学期",
		runKilometers: "跑步公里",
		runCount: "跑步人数",
		runNumber: "跑步次数",
		complete: "目标完成",
		completeRate: "学生完成率",
		completeRateTip: "学生完成率=所有有学期目标学生中完成学期目标的学生数/所有有学期目标的学生数*100%",
		semesterGoal: "跑步目标",
		runRule: "跑步规则",
		dayUpper: "每日计入成绩上限",
		speedControl: "配速必须控制在",
		stepControl: "步频必须控制在",
		kilometers: "公里",
		numbers: "次数",
		count: "人数",
		standards: "达标",
		unstandards: "未达标",
		filter: "筛选",
		semester: "学期",
		startDate: "开始时间",
		selectDate: "请选择日期",
		grades: "年级",
		classes: "班级",
		reset: "重置",
		submit: "确定",
		duration: "时长",
		frequency: "步频",
		num: "总步数",
		progressing: "进行中",
		finished: "已结束",
		testCount: "测试人数",
		downloadTable: "下载表格",
		achievementState: "成绩状态",
		studentClassID: "班级学号",
		device: "设备",
		allInOne: "一体机",
		wisdomPad: "智慧平板",
		sportItems: {
			jumpRope: "跳绳",
			pullUp: "引体向上",
			pushUp: "俯卧撑",
			standingLongJump: "立定跳远",
			sitUpWithHandsBehindHead: "仰卧起坐",
			dash: "50米跑",
			dash100: "100米跑",
			longDistanceRace: "长跑",
			outAndBack: "折返跑50*8",
			solidBallSport: "实心球",
			volleyballSport: "排球垫球",
			dashCustomization: "短跑（自定义）",
			longDistanceRaceCustomization: "长跑（自定义）",
			vitalCapacity: "肺活量",
			soccerSport: "足球绕杆",
			basketballSport: "篮球绕杆",
			sitAndReach: "坐位体前屈",
			JumpJack: "开合跳",
			DeepSquat: "深蹲",
			OneLegJump: "单脚跳",
			DeepSquatJump: "深蹲跳",
			UpwardLeg: "高抬腿",
			TwoLegsJump: "双腿左右跳",
			MeterTurnBackRun15: "15米折返跑",
		},
		classTraining: {
			navTitle: "随堂训练记录",
			testClass: "测试班级",
			navDetailTitle: "随堂训练详情",
		},
		casuallyClass: {
			navTitle: "串班训练记录",
			createTeacher: "创建老师",
			navDetailTitle: "串班训练详情"
		},
		freeExercise: {
			navTitle: "自由锻练记录",
			sportItem: "运动项目",
			achievementState: "成绩状态",
		},
		sunshineRun: {
			navTitle: "阳关跑记录",
			status: "状态",
			searchTask: "输入任务名称",
			freeRun: "自由跑",
			teamRun: "集体跑",
			academicYear: "学届",
			totalMileage: "总里程（公里）",
			runDuration: "跑步时长",
			averageSpeed: "平均配速",
			searchStudent: "输入学生姓名/学籍号",
			searchTeacher: "输入教师姓名",
			sportPeriod: "运动时段",
			associatedDevice: "关联设备",
			repeatSet: "重复设置",
			participateScope: "参与范围",
			studentData: "学生数据",
			teacherData: "教师数据",
			participated: "已参与",
			unparticipate: "未参与",
		}

	},
	pagesPlan: {
		classPlan: {
			index: {
				name: "运动方案"
			},
			physicalFitnessReport: {
				name: "班级体测数据"
			},
			"indicator": {
				"10": {
					"label": "肌肉力量与耐力",
					"value": "力量是指肌肉在人体运动活动中克服内部和外部阻力的能力，力量耐力是指肌肉长时间克服阻力的能力。",
					"value1": "量与力量耐力是每个体育项目参与者必备的能力，这两种力量的提升有助于提高训练效率，所以力量与力量耐力的训练也应该纳入日常训练计划中。"
				},
				"11": {
					"label": "心肺功能与耐力",
					"value": "心肺功能与耐力是心血管和呼吸系统一起发挥效能，为工作中的肌肉持续提供充足氧气及养分以制造能量的能力。",
					"value1": "儿童心肺功能低下是诱发成年后心血管疾病发生和疾病早亡的独立危险因素，心肺耐力是儿童青少年体质健康的重要维度。心肺功能对全身器官及肌肉的活动产生影响，尤其是在进行有一定强度的活动时，良好的心肺耐力适能则显得尤为重要。"
				},
				"12": {
					"label": "身体成分与营养",
					"value": "身体成分与营养反映了人生命过程中营养的积累和从外部环境获得的营养物质从而建构了身体的质量与形态和功能。",
					"value1": "身体成分的测定对于临床诊断、判断疾病的危险，评价治疗方法的有效性和改进临床治疗效果具有重要意义。而儿童体能训练能将人体的肌肉、骨骼、脂肪等身体成分保持在一个正常的范围，从而有效避免某些疾病的发生，保持儿童的身体健康状况"
				},
				"13": {
					"label": "身体协调性",
					"value": "身体协调性是指身体各个不同部位的协同配合，并准确地完成且没有多余的动作，各个部位能够迅速流畅地完成动作的能力。",
					"value1": "身体协调性的好坏对于运动水平、技能的掌握和技战术的运用,以及运动成绩的好坏都具有重要的作用。教学中儿童身体协调性差,导致很难完成教师传授的技术动作,对于儿童自身心理也会产生厌学、自卑的心理状态,所以身体的协调性对于学生心理素质同样具有重要的作用。"
				},
				"14": {
					"label": "身体柔韧性",
					"value": "柔韧性指运动时关节的活动幅度和范围能力。",
					"value1": "儿童的柔韧性越好,儿童的动作就越协调,越能保证运动项目所要求的动作幅度及协调性,同时在防止运动损伤等方面有重要意义。"
				},
				"15": {
					"label": "速度与灵敏性",
					"value": "速度素质反映幼儿瞬间移动的速度运动能力，灵敏性反映神经肌肉系统快速协调做出反应动作的能力。",
					"value1": "儿童时期，是人体生长发育的重要时期，也是发展和提高速度素质与灵敏的敏感时期。紧紧抓往儿童时期生长发育的规律，采取科学而合理的训练方法，对于不断发展和提高速度与灵敏素质，将会起到事半功倍的作用。"
				}
			},
			"schemePlans": {
				"0": "孩子整体体质水平较差。各项素质成绩均不佳，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"1": "孩子整体体质水平一般，()能够取得较好成绩， 说明孩子可能善于该素质的发展。 但其余五个素质仍有较大提升空间，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"2": "孩子整体体质水平一般，()能够取得较好成绩，但其余四个素质仍有提升空间，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"3": "孩子整体体质水平处于中等，()仍有提升空间，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"4": "孩子整体体质水平较为优秀，大部分素质取得较好成绩，但()仍有提升空间，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"5": "孩子整体体质水平较为优秀，多项素质均取得较好成绩，但()仍有提升空间，为更好的保证孩子身体的健康以及获得良好的身体素质， 建议参考以下练习方法进行提升。",
				"6": "孩子整体体质水平优秀，各项素质均取得较好成绩，这说明孩子平时精力旺盛，能够保证正常活动的同时，还有余力去享受休闲以及应付突发事件的能力。建议孩子可以根据自己的兴趣对以下动作进行选择性练习。"
			},
			setupCourseware: {
				name: "设置课件"
			}
		},
		intervention: {
			index: {
				title: "干预方案数据",
				progressing: "干预方案数据进行中",
			},
			detail: {
				title: "班級詳情",
				complete: "完成情況",
			}
		}
	}
}